<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Library</title>
    <link href="MasterPage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container"> 
 
        <div id="header" class="shaded"> 
            <h1>Database and Web Application Development</h1> 
            <h2>Library 2015</h2> 
        </div> <!-- end header --> 
 
        <div id="sideArea"> 
            <div id="menulist" class="shaded"> 
            <asp:BulletedList ID="MenuList" runat="server" DisplayMode="HyperLink"> 
            <asp:ListItem Value="~/Home.aspx" Text="Home" /> 
            <asp:ListItem Value="~/About.aspx" Text="About" />
            <asp:ListItem Value="~/Collection.aspx" Text="Collection" /> 
            <asp:ListItem Value="~/MyBooks.aspx" Text="My Books" />
            <asp:ListItem Value="~/Contact.aspx" Text="Contact Us" /> 
            </asp:BulletedList> 
        </div> <!-- end menu --> 
 
 <div id="sideAreaBox" class="shaded"> 
 <asp:ContentPlaceHolder ID="sideContent" runat="server"> 
 <p>default side content</p> 
 </asp:ContentPlaceHolder> 
 </div> <!-- end sideAreaBox --> 
 </div><!-- end sideArea --> 
 
 <div id="mainArea"> 
 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> 
 <p>default main content</p> 
 </asp:ContentPlaceHolder> 
 </div><!-- end mainArea --> 
 
 <div id="footer"> 
 <p>Footer content</p> 
 </div><!-- end footer --> 
 
 </div><!-- end container --> 
    </form>
</body>
</html>
