<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home"  description="Home">
    <siteMapNode url="~/About.aspx" title="About"  description="About"></siteMapNode>
    <siteMapNode url="~/Collection.aspx" title="Collection"  description="Collection"></siteMapNode>
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="Contact"></siteMapNode>
    <siteMapNode url="~/FAQ.aspx" title="FAQ"  description="FAQ"></siteMapNode>

    <siteMapNode url="~/About" title="About"  description="About"></siteMapNode>
    <siteMapNode url="~/Collection" title="Collection"  description="Collection"></siteMapNode>
    <siteMapNode url="~/Contact" title="Contact"  description="Contact"></siteMapNode>
    <siteMapNode url="~/FAQ" title="FAQ"  description="FAQ"></siteMapNode>

    <siteMapNode url="~/Account/Login" title="Login"  description="Login"></siteMapNode>
    <siteMapNode url="~/Account/Manage" title="My Account"  description="My Account"></siteMapNode>
    <siteMapNode url="~/Account/Register" title="Register"  description="Register"></siteMapNode>

    <siteMapNode url="~/Admin/Default.aspx" title="Admin"  description="Admin">
      <siteMapNode url="~/Admin/Librarians.aspx" title="Librarians"  description="Librarians"/>
      <siteMapNode url="~/Admin/Members.aspx" title="Members"  description="Members"/>
      <siteMapNode url="~/Admin/SystemParameters.aspx" title="System Parameters"  description="System Parameters"/>
    </siteMapNode>

    <siteMapNode url="~/Librarian/Default.aspx" title="Librarian"  description="Librarian">
      <siteMapNode url="~/Librarian/Fines.aspx" title="Fines"  description="Fines"/>
      <siteMapNode url="~/Librarian/ManageBooks.aspx" title="Manage Books"  description="Manage Books"/>
      <siteMapNode url="~/Librarian/ManageLoans.aspx" title="Manage Loans"  description="Manage Loans"/>
    </siteMapNode>

    <siteMapNode url="~/Member/Default.aspx" title="Member"  description="Member">
      <siteMapNode url="~/Member/MySummary.aspx" title="My Summary"  description="My Summary"/>
      <siteMapNode url="~/Member/MyReadingHistory.aspx" title="My Reading History"  description="My Reading History"/>
      <siteMapNode url="~/Member/MyFines.aspx" title="My Fines"  description="My Fines"/>
    </siteMapNode>

    <siteMapNode url="~/Admin/Default" title="Admin"  description="Admin">
      <siteMapNode url="~/Admin/Librarians" title="Librarians"  description="Librarians"/>
      <siteMapNode url="~/Admin/Members" title="Members"  description="Members"/>
      <siteMapNode url="~/Admin/SystemParameters" title="System Parameters"  description="System Parameters"/>
    </siteMapNode>

    <siteMapNode url="~/Librarian/Default" title="Librarian"  description="Librarian">
      <siteMapNode url="~/Librarian/Fines" title="Fines"  description="Fines"/>
      <siteMapNode url="~/Librarian/ManageBooks" title="Manage Books"  description="Manage Books"/>
      <siteMapNode url="~/Librarian/ManageLoans" title="Manage Loans"  description="Manage Loans"/>
    </siteMapNode>

    <siteMapNode url="~/Member/Default" title="Member"  description="Member">
      <siteMapNode url="~/Member/MySummary" title="My Summary"  description="My Summary"/>
      <siteMapNode url="~/Member/MyReadingHistory" title="My Reading History"  description="My Reading History"/>
      <siteMapNode url="~/Member/MyFines" title="My Fines"  description="My Fines"/>
    </siteMapNode>

  </siteMapNode>
</siteMap>
