<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">


     <aside>
                  <h3>ADMIN PAGE </h3>
                  <p>
                      Set and Control library Parameters
                  </p>
                 <ul>
                      <li><a id="A4" runat="server" href="~/Admin/Librarians.aspx">Librarians</a></li>
                      <li><a id="A5" runat="server" href="~/Admin/Members.aspx">Members</a></li>
                      <li><a id="A6" runat="server" href="~/Admin/SystemParameters.aspx">System Parameter</a></li>
                  </ul>
       </aside>
    <img id="admin" src="../Images/admin.png" />
   
     <div id="2col">
      <asp:ContentPlaceHolder ID="leftcolumn" runat="server">
      </asp:ContentPlaceHolder>
     
</div>
</asp:Content>



