<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Member.master.cs" Inherits="Member" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" Runat="Server">
      <div id="2col">
      <asp:ContentPlaceHolder ID="leftcolumn" runat="server">
          
          
      </asp:ContentPlaceHolder>
      <asp:ContentPlaceHolder ID="rightcolumn" runat="server">
          
              <aside>
                  <h3>MEMBER PAGE</h3>
                  <p>
                      Manage your library account
                  </p>
                  <ul>
                      <li><a id="A1" runat="server" href="~/Member/ManageMyBooks.aspx">Manage my books</a></li>
                      <li><a id="A2" runat="server" href="~/Member/MyFines.aspx">My Fines</a></li>
                  </ul>
              </aside>
          

         
      </asp:ContentPlaceHolder>
</div>
</asp:Content>

