<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Member.master.cs" Inherits="Member" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" Runat="Server">

    <img id="welcome" src="../Images/welcome.png" />

     <aside>
                  <h3>MEMBER PAGE</h3>
                  <p>
                      Manage your library account
                  </p>
                  <ul>
                      
                      <li><a id="A2" runat="server" href="~/Member/MyFines.aspx">My Fines</a></li>
                      <li><a id="A1" runat="server" href="~/Member/MyReadingHistory.aspx">My Reading History</a></li>
                      <li><a id="A3" runat="server" href="~/Member/MySummary.aspx">My Summary</a></li>
                  </ul>
              </aside>
      <div id="2col">
      <asp:ContentPlaceHolder ID="leftcolumn" runat="server">
          
          
      </asp:ContentPlaceHolder>
    

    
</div>
</asp:Content>

 