<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Librarian.master.cs" Inherits="Librarian" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" Runat="Server">
    
    
        
    <div id="2col">
        <aside id="managebook">
        <h3>Librarian Page</h3>
        <p>        
            Manage and Loan books in the library System
        </p>
        <ul>
            <li><a id="A2" runat="server" href="~/Librarian/ManageBooks.aspx">ManageBooks</a></li>
            <li><a id="A3" runat="server" href="~/Librarian/ManageLoans.aspx">ManageLoans</a></li>
            <li><a id="A4" runat="server" href="~/Librarian/Fines.aspx">Fines</a></li>
        </ul>
   
	</aside>

     <img id="librarian" src="../Images/librarian.png" /> <br />

      <asp:ContentPlaceHolder ID="leftcolumn" runat="server">
      </asp:ContentPlaceHolder>
</div>
    
</asp:Content>

